# PNN-Parques-Nacionales-Naturales-

./: PNN.sln
PNN.Prism/PNN.Prism/: App.xaml  App.xaml.cs  PNN.Prism.csproj
PNN.Prism/PNN.Prism/Properties/: Resources.Designer.cs  Resources.resx
PNN.Prism/PNN.Prism/ViewModels/: AddPubPageViewModel.cs  ChangePasswordPageViewModel.cs  CnpMasterDetailPageViewModel.cs  CommentItemViewModel.cs  ContentItemViewModel.cs  InitialPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  NotificationPageViewModel.cs  ParkPageViewModel.cs  ParksItemViewModel.cs  ParksPageViewModel.cs  PubPageViewModel.cs  PubsPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs  ZoneItemViewModel.cs  ZonePageViewModel.cs
PNN.Prism/PNN.Prism/Views/: AddPubPage.xaml  AddPubPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CnpMasterDetailPage.xaml  CnpMasterDetailPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ParkPage.xaml  ParkPage.xaml.cs  ParksPage.xaml  ParksPage.xaml.cs  PubPage.xaml  PubPage.xaml.cs  PubsPage.xaml  PubsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ZonePage.xaml  ZonePage.xaml.cs
PNN.Prism/PNN.Prism/css/: Initial.css
PNN.Web/: PNN.Web.csproj  Program.cs  Startup.cs  appsettings.json
PNN.Web/Controllers/: AccountController.cs  CommentsController.cs  ContentTypesController.cs  ContentsController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  ParksController.cs  ZoneTypesController.cs  ZonesController.cs
PNN.Web/Controllers/API/: AccountController.cs  CommentController.cs  ContentController.cs  ContentTypesController.cs  ParkController.cs  UsersController.cs  ZoneController.cs
PNN.Web/Data/: DataContext.cs  SeedDb.cs
PNN.Web/Data/Entities/: Area.cs  Comment.cs  Content.cs  ContentType.cs  Location.cs  Manager.cs  Owner.cs  Park.cs  User.cs  Zone.cs  ZoneType.cs
PNN.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
PNN.Web/Migrations/: 20200413131011_UpdateDB.Designer.cs  20200413131011_UpdateDB.cs  20200416091642_UpdateDB.Designer.cs  20200416091642_UpdateDB.cs  20200417064246_UpdateOwner.Designer.cs  20200417064246_UpdateOwner.cs  20200421060723_update.Designer.cs  20200421060723_update.cs  20200422083534_Update.Designer.cs  20200422083534_Update.cs  20200422132557_Update.Designer.cs  20200422132557_Update.cs  20200423084449_update.Designer.cs  20200423084449_update.cs  20200426053311_update.Designer.cs  20200427072112_update.Designer.cs  20200427072112_update.cs  20200504181007_update.Designer.cs  20200504181007_update.cs  20200624012901_DB_WArea.Designer.cs  20200624012901_DB_WArea.cs  20200810023815_NuevaDB.Designer.cs  20200810023815_NuevaDB.cs  DataContextModelSnapshot.cs
PNN.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  ContentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OwnerResponse.cs  ParkViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs  zoneViewModel.cs
PNN.Web/Properties/: launchSettings.json
PNN.Web/Views/: _ViewImports.cshtml
PNN.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
PNN.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNN.Web/Views/ContentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNN.Web/Views/Contents/: AddContent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditContent.cshtml  Index.cshtml  _CommentToContent.cshtml  _Content.cshtml
PNN.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
PNN.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PNN.Web/Views/Owners/: AddCommentToContent.cshtml  AddContent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsContent.cshtml  Edit.cshtml  EditCommentToContent.cshtml  EditContent.cshtml  Index.cshtml  _Content.cshtml
PNN.Web/Views/Parks/: Create.cshtml  Delete.cshtml  (+5 more)
(+82 files in other folders)
